body {
  background-color: #0f1d42;
  color: white;
  font-family: Arial, sans-serif;
}
.sidebar {
  background-color: #1a2b5e;
  height: 100vh;
  padding: 20px;
}
.main-content {
  padding: 20px;
}
.timer-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}
.btn-custom {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px;
  font-weight: bold;
  transition: all 0.3s;
}
.btn-custom:hover {
  background-color: #ffcc00;
  color: black;
}
