<div class="container-fluid">
  <div class="row">
      <div class="col-md-3 sidebar">
          <h5>Enriching Lives</h5>
          <ul class="nav flex-column">
              <li class="nav-item"><a href="#" class="nav-link text-white">Work Order <span class="text-primary">Work1234</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white">Machine ID <span class="text-primary">Sample12</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white">Employee ID <span class="text-primary">Sample12</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white">Set Up - Timer</a></li>
              <li class="nav-item mt-3"><a href="#" class="nav-link text-white">Logout</a></li>
          </ul>
      </div>
      
      <div class="col-md-9 main-content">
          <h2>Route Card Process</h2>
          <h5>Setup Screen</h5>
          
          <div class="timer-box mt-4">
              <h6>Employee ID <span class="text-primary">Sample12</span></h6>
              <h6>Machine ID <span class="text-primary">Sample12</span></h6>
              <h3>{{ timerDisplay }}</h3>
              
              <button class="btn btn-custom" (click)="startTimer()">Start</button>
              <button class="btn btn-custom" (click)="stopTimer()">Stop</button>
              <button class="btn btn-custom" (click)="resumePauseTimer()">Resume/Pause</button>
          </div>
      </div>
  </div>
</div>